[supervisord]
nodaemon=true

[program:gold_diary_svc]
environment=DJANGO_SETTINGS_MODULE=gold_diary_svc.settings.prod,
user=root
directory=/opt/gold-diary-svc
command=/usr/local/bin/gunicorn -c /etc/default/gunicorn gold_diary_svc.wsgi --error-logfile /var/log/gunicorn.log
stdout_logfile=/proc/1/fd/1
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0


